alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

new_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

print(text)
def encrypt(text, shift):
  for index, letter in enumerate(alphabet):
    new_index = index - shift
    new_list[new_index] = letter
  for letter in text:
    text_index = alphabet.index(letter)
    new_letter = new_list[text_index]
    text = text.replace(letter, new_letter)
  print(f"The encoded text is {text}")
encrypt(text, shift)
